# teachingCalcAlpha

P2PClient/: .classpath  .project  build.fxbuild
P2PClient/src/: Readme.md
P2PClient/src/application/: Chat.fxml  Chat.java  Chat2.fxml  ChatController.java  Client.java  Datei.java  Main.java  Peer.java  Sample.fxml  Sample2.fxml  SampleController.java  application.css
P2PClient/src/javaFXValidation/: NameTextField.java
P2PClient/src/main/proto/: datenpakete.proto
UncloudClient/: .classpath  pom.xml
UncloudClient/src/: Readme.md
UncloudClient/src/application/: Chat.java  Chat2.fxml  Main.java  Sample2.fxml
UncloudClient/src/javaFXValidation/: IPTextfield.java  PortTextField.java
UncloudServer/: .project  pom.xml
UncloudServer/src/: Readme.md
UncloudServer/src/application/: Main.java  Peer.java  RegisterServer.java  Sample.fxml  ServerController.java  ServerGUI.java
UncloudServer/src/main/proto/: datenpakete.proto
teachingCalcAlpha1/: .project  pom.xml
teachingCalcAlpha1/src/main/java/teachingCalcAlpha1/teachingCalcAlpha1/: FunktionAlsVektorSyntaxbaum.java  FunktionSyntaxbaum.java  GetPoints.java  MathLibrary.java  MyResource.java  RechnerLibrary.java
teachingCalcAlpha1/src/main/webapp/WEB-INF/: web.xml
